<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzy</title>
</head>
<body id="top">
    <header>
        <p>Quizzy</p>
        <a href="#mainContent">Quiz</a>
        <a href="#aboutUs">About Us</a>
    </header>
    <div id="quizContianer">
        <h1>What kind of vegtable are you?</h1>
        <h2 id="question"></h2>
        <div class="alternatives"><p id="alt1" onclick="changeAlt()"></p></div>
        <div class="alternatives"><p id="alt2" onclick="changeAlt()"></p></div>
        <div class="alternatives"><p id="alt3" onclick="changeAlt()"></p></div>
        <div class="alternatives"><p id="alt4" onclick="changeAlt()"></p></div>
    </div>
    <footer>
        <a href="#top">Return to top of page</a>
    </footer>
</body>

<script>
    let question = document.getElementById("question");
    let alt1 = document.getElementById("alt1");
    let alt2 = document.getElementById("alt2");
    let alt3 = document.getElementById("alt3");
    let alt4 = document.getElementById("alt4");
    let questionCounter = 0;

    //question 1
    question.innerHTML = "Question #1, Are you scared of heigths?";
    alt1.innerHTML = "tjena mittbena";
    alt2.innerHTML = "dsfsfsdfdsf";
    alt3.innerHTML = "sknfsngaeong";
    alt4.innerHTML = "sfkjnspognearh";


    function changeAlt() {
        questionCounter += 1; 
        
        if(questionCounter == 1){
            question.innerHTML = "Question #2, What is your favurite kind of sauce?";
            alt1.innerHTML = "YOU CLICKED ME!";
            alt2.innerHTML = "YOU CLICKED ME!";
            alt3.innerHTML = "YOU CLICKED ME!";
            alt4.innerHTML = "YOU CLICKED ME!";
        }
        else if(questionCounter == 2){
            question.innerHTML = "Question #2, What is your favurite kind of sauce?";
            alt1.innerHTML = "YOU CLICKED ME!";
            alt2.innerHTML = "YOU  ME!";
            alt3.innerHTML = "YOU CLICKED ME!";
            alt4.innerHTML = "YOU CLICKED ME!";
        }
        else if(questionCounter == 3){
            question.innerHTML = "Question #2, What is your favurite kind of sauce?";
            alt1.innerHTML = "YOU CLICKED ME!";
            alt2.innerHTML = "YOU CLICKED ME!";
            alt3.innerHTML = "YOU CLICKED ME!";
            alt4.innerHTML = "YOU CLICKED !";
        }
        else if(questionCounter == 4){
            question.innerHTML = "Question #2, What is your favurite kind of sauce?";
            alt1.innerHTML = "YOU CLICKED ME!";
            alt2.innerHTML = "YOU CLICKED ME!";
            alt3.innerHTML = "YOU CLICKED ME!";
            alt4.innerHTML = " CLICKED ME!";
        }
    }
</script>
</html>